
<!DOCTYPE html>
<html>
<head>
  <title>Symmetrical Happiness</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .menu {
      background-color: black;
      color: white;
      padding: 10px;
    }

    .section {
      background-color: white;
      color: black;
      padding: 50px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<header>
  <h1>Symmetrical Happiness</h1>
</header>
<body>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="section">
    <h1>Introduction</h1>
    <p>As a part-time lecturer, I realized I learn best by explaining. So I am going to dive into the fascinating world of numerical analysis, try to teach myself interesting concepts, and explain them in simplest terms so others can learn as well. The following is a compilation of the random concepts I wanted to learn more about and the best explanations I could come up with</p>
  </div>

  <div class="section">
    <h1>Section 2</h1>
    <p>This is the second section of the website.</p>
  </div>

  <div class="section">
    <h1>Section 3</h1>
    <p>This is the third section of the website.</p>
  </div>
</body>

  <footer>
    <p>&copy; 2023 Symmetrical Happiness. All rights reserved.</p>
  </footer>

</html>



